# mirror

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymirroreffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymirroreffect/: MainActivity.kt
app/src/main/java/com/example/mymirroreffect/component/: MirrorComponent.kt
app/src/main/java/com/example/mymirroreffect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymirroreffect/utils/: HalfSizeShape.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymirroreffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mirror/: build.gradle
mirror/src/androidTest/java/com/example/mirror/: ExampleInstrumentedTest.kt
mirror/src/main/java/com/example/mirror/: HalfSizeShape.kt  MirrorComponent.kt
mirror/src/test/java/com/example/mirror/: ExampleUnitTest.kt
